r1 = 1;
r2 = 1;
r3 = 1;
orig0 = 0;
orig1 = 0;
orig2 = 0;
cl = 0.1;

    Point(1) = {orig0,orig1,orig2,cl};
    Point(2) = {orig0+r1,orig1,orig2,cl};
    Point(3) = {orig0,orig1+r2,orig2,cl};
    Ellipse(1) = {2,1,2,3};
    Point(4) = {orig0-r1,orig1,orig2,cl};
    Point(5) = {orig0,orig1-r2,orig2,cl};
    Ellipse(2) = {3,1,4,4};
    Ellipse(3) = {4,1,4,5};
    Ellipse(4) = {5,1,2,2};
    Point(6) = {orig0,orig1,orig2-r3,cl};
    Point(7) = {orig0,orig1,orig2+r3,cl};
    Ellipse(5) = {3,1,3,6};
    Ellipse(6) = {6,1,5,5};
    Ellipse(7) = {5,1,5,7};
    Ellipse(8) = {7,1,3,3};
    Ellipse(9) = {2,1,2,7};
    Ellipse(10) = {7,1,4,4};
    Ellipse(11) = {4,1,4,6};
    Ellipse(12) = {6,1,2,2};
    Line Loop(13) = {2,8,-10};
    Ruled Surface(14) = {13};
    Line Loop(15) = {10,3,7};
    Ruled Surface(16) = {15};
    Line Loop(17) = {-8,-9,1};
    Ruled Surface(18) = {17};
    Line Loop(19) = {-11,-2,5};
    Ruled Surface(20) = {19};
    Line Loop(21) = {-5,-12,-1};
    Ruled Surface(22) = {21};
    Line Loop(23) = {-3,11,6};
    Ruled Surface(24) = {23};
    Line Loop(25) = {-7,4,9};
    Ruled Surface(26) = {25};
    Line Loop(27) = {-4,12,-6};
    Ruled Surface(28) = {27};
    Surface Loop(29) = {28,26,16,14,20,24,22,18};
    Volume(30) = {29};
    Physical Surface(10) = {28,26,16,14,20,24,22,18};
    Mesh.Algorithm = 6;
    